<!DOCTYPE html>
<html>
<head>
	<title>Output</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<meta charset ="utf-8">
	<script type="text/javascript" src="../javascript/html2canvas.js"></script>
	<script type="text/javascript" src="../javascript/firstForm.js"></script>
</head>

<body>
	<div id = templateBody_2>
		<iframe class="iframe_header" src="header.html"></iframe>
		
		<p id="outputText_2"> Your final result! </p>
		
		<!--<form action = "" method = "post">-->
		<div class = "templateLandscape_2" style="background-color: #E6E6FA; border-radius: 5px;">
			<div id = "template1_head_2">
				<img id = "logo_2" src="https://i.imgur.com/q7Yevrq.png" alt="image not found">
			</div>
			<div id = "template1_data_2" style="background-color: #EAFBFB">
				<span style="font-family: Calibri; color: #4B0082;">
					Name - <b> Gigel Popescu </b> <br>
					Affiliation - <b> "Alexandru Ioan Cuza" University </b> <br>
					Status - <b> Student </b>
				</span>
			</div>

			<div id = "template1_obs_2" style="background-color: #EAFBFB;">
				<p class = "p_obs_2" 
				style="text-align: center; font-family: Calibri; font-weight: bold; color: #4B0082;"> BringIT!on <br> Iași, 18.11.2016 </p>
			</div>
		</div>
		<br>
		<br>	
		<button class ="btn btn_central" onclick = "genPNG()"> Download as PNG </button>
		<p class = "fontTypeL"> Or you can complete your e-mail address and we'll send you a PDF file. </p>
		
		<form>
			<input class="completeFormL widthForm" type ="text" id="email" name="email" placeholder="E-mail">
			<input class ="btn btn_central" type = "button" value = "Send as PDF attachment" onclick = "submitEmail()">
		</form>
	
		<iframe class = "iframe_footer" src = "footer.html"></iframe>
	</div>
</body>
</html>
