<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>First Form</title>
  <link rel="stylesheet" href="../css/style.css">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body id="bodyL">
    <iframe class="iframe_header" src="../html/header.html"></iframe>
    <div>
      <p class="fontTypeL"> Choose the way you want to complete the main information. </p>
      <p class="fontTypeL"> You can upload a CSV file or a XML file here containing the number of participants, first name, last name, affiliation and statute for each participant.</p>
      <p class="fontTypeL">Select the file you want to upload: </p>
        <form class="completeFormL centerFormL" id="firstFormFile" action="/firstFormFile" method="post" enctype="multipart/form-data">
          <div class="upload-btn-wrapper container">
            <button class="btn btnL">Upload a file</button>
            <input type="file" id="inputFile" name="dataFile" accept=".xml, .csv" onchange="changeFileType()" />
            <input type="hidden" id="fileType" name="fileType">
          </div>
          <input type="submit" value="Submit" class="displayBlockL" id="submitForm">
        </form>
      <p class="fontTypeL"> Or you can complete the information here. </p>
      <form class="completeFormL widthForm">

        <label for="eventName" class="fontTypeL"> Event name </label>
        <input type="text" id="eventName" name="eventName" placeholder="Event name">

        <label for="eventLocation" class="fontTypeL"> Event location </label>
        <input type="text" id="eventLocation" name="eventLocation" placeholder="Event location">

        <label for="eventDate" class="fontTypeL"> Event date </label>
        <input type="date" id="eventDate" name="eventDate" class="displayBlockL">

        <label for="noOfParticipants" class="fontTypeL">Number of participants</label>
        <input type="number" id="noOfParticipants" name="numberOfParticipants" min="1" value="1">
        <input type="button" value="Generate fields" id="generateFields" class="displayBlockL" onclick="addFields()">
        <div id="containerFields" class="completeFormL">
      </div>

        <input type="button" value="Submit" class="displayBlockL hiddenL" id="submitFirstForm" onclick="submitFirstFormData();">
      </form>
    </div>
    <iframe class="iframe_footer" src="../html/footer.html"></iframe>

    <script type="text/javascript" src="../javascript/firstForm.js"></script>

  </body>
</html>
