<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Footer </title>
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="footerBody_1">
		<p id="footerText_1"> Any questions or reviews are kindly appreciated. <br> Feel free to contact us! </p>
		<ul id="footerContact_1">
			<li class="footerItem_1">
				<a href="https://mail.google.com/mail/?view=cm&fs=1&to=gigel@gmail.com" target="_top" class="fa fa-google"> </a>
				<a href="https://www.facebook.com/alexandru.ungurean" target="_top" class="fa fa-facebook"> </a>
				Ungurean Alexandru-Florin </li>
			<li class="footerItem_1"> 
				<a href="https://mail.google.com/mail/?view=cm&fs=1&to=tuxy@gmail.com" class="fa fa-google"> </a> 
				<a href="https://www.facebook.com/lavinia.adochitei" target="_top" class="fa fa-facebook"> </a>
				Adochiței Lavinia-Ioana </li>
			<li class="footerItem_1"> 
				<a href="https://mail.google.com/mail/?view=cm&fs=1&to=adanistor12@gmail.com" class="fa fa-google"> </a>
				<a href="https://www.facebook.com/adanistor12" target="_top" class="fa fa-facebook"> </a> 
				Nistor Alexandra </li>
		</ul>
	</body>
</html>
