<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Ultimate Badge Generator </title>
		<link rel="stylesheet" href="../css/style.css">
		<!-- <meta name = "viewport" content="width=device-width, initial-scale=1.0"> -->
	</head>
	<body id="body_1">
		<div>
			<div id="intro_1">
				<p class="introText_1 introTextTop_1"> Welcome to the...</p>
				<img class="introPicture_1" src="https://i.imgur.com/5XVggTl.png" alt="image not found">
				<p class="introText_1 introTextBottom_1"> Got a conference around the corner and need to get ready? <br> We are here to help you! </p>
			</div>

			<img class="sidebar_1" src="https://i.imgur.com/ZAhNWKU.jpg" alt="image not found">
			<img class="sidebar_1" src="https://i.imgur.com/BvqR5A9.jpg" alt="image not found">
			<img class="sidebar_1" src="https://i.imgur.com/ZLsdgZo.jpg" alt="image not found">

			<div id="main_1">
				<h2> Our generator is designed for everyone looking for a fast way to create </h2>
				<h1> the ultimate badge! </h1>
				<p class="paragraph_1"> We have prepared: </p>
				<ul id="mainList_1">
					<li class="listItem_1"> fun templates to choose from </li>
					<li class="listItem_1"> a wide variety of aesthetic customization options </li>
					<li class="listItem_1"> easy tools for introducing personal info </li>
				</ul>
				<p class="paragraph_1"> Not convinced yet? Try it yourself! </p>
				<button onclick="location.href='../html/templates.html'" class="btn btn_1"> Start generating! </button>
			</div>
		</div>
		<iframe class="iframe_footer" src="../html/footer.html"></iframe>

		<script type="text/javascript" src="/javascript/firstForm.js"></script>
	</body>
</html>
