<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Second Form</title>
  <link rel="stylesheet" href="../css/style.css">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="bodyL">
  <iframe class="iframe_header" src="header.html"></iframe>
  <div>
    <p class="fontTypeL"> Customize your badge. </p>
    <form class="completeFormL widthForm">
      <label for="backgroundColor" class="fontTypeL">Choose background color </label>
      <select name = "backgroundColor" class="displayBlockL m-t-10 m-b-10" id="selectBackColor">
        <option name = "1" class="Grey">Grey</option>
        <option class="Woody">Woody</option>
        <option class="Lavender">Lavender</option>
        <option class="Light_Cyan">Light_Cyan</option>
        <option class="Pale_Turquoise">Pale_Turquoise</option>
        <option class="Pale_Green">Pale_Green</option>
        <option class="Orange">Orange</option>
        <option class="Light_Coral">Light_Coral</option>
        <option class="Light_Purple">Light_Purple</option>
        <option class="Light_Yellow">Light_Yellow</option>
      </select>

      <label for="fontType" class="fontTypeL">Choose font type </label>
      <select name="fontType" class="displayBlockL m-t-10 m-b-10" id="selectFontType" >
        <option class="Arial"> Arial </option>
        <option class="Calibri"> Calibri </option>
        <option class="Courier"> Courier </option>
        <option class="Times_New_Roman"> Times_New_Roman </option>
        <option class="Verdana"> Verdana </option>
      </select>

      <label for="fontSize" class="fontTypeL"> Choose font size </label>
      <select name = "fontSize" class="displayBlockL m-t-10 m-b-10" id="selectFontSize">
        <option value="10"> 10 </option>
        <option value="12"> 12 </option>
        <option value="15"> 15 </option>
      <select>

      <label for="fontColor" class="fontTypeL"> Choose font color </label>
      <select name="fontColor" class="displayBlockL m-t-10 m-b-10" id="selectFontColor">
        <option class="Black"> Black </option>
        <option class="Indigo"> Indigo </option>
        <option class="Dark_Green"> Dark_Green </option>
        <option class="Dark_Blue"> Dark_Blue </option>
        <option class="Dark_Red"> Dark_Red </option>
      </select>

      <label for="url" class="fontTypeL"> Complete URL </label>
      <input type="text" id="url" name="url" placeholder="URL">
      <input type="button" value="Submit" class="submitFormL" onclick="submitSecondFormData()">
    </form>

     <form action="/secondFormFile" method="post" class="completeFormL widthForm" enctype="multipart/form-data" id = "secondFormForm">
        <label class="fontTypeL" for="logo"> Upload logo </label>
        <div class="upload-btn-wrapper secondContainer">
          <button class="btn btnL">Upload here</button>
          <input type="file" name="logo" accept="image/*"/>
          <input type="submit" value="Submit Logo" class="displayBlockL" >
        </div>
      </form>

  </div>
  <iframe class="iframe_footer" src="footer.html"></iframe>
  <script type="text/javascript" src="/javascript/firstForm.js"></script>

</body>
</html>
