<!DOCTYPE html>
<html>
    <head>
        <title>Templates</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <div id = templateBody_2>
            <iframe class = "iframe_header" src = "header.html"></iframe>
            <p id = "instructions_2">
                Click on the radio box of one of the following templates:
            </p>
            <br>
            <!-- Template 1: -->
            <form>
                <div class = "templateLandscape_2">
                    <div id = "template1_head_2">
                        <p>Logo</p>
                    </div>
                    <div id = "template1_data_2">
                        <p>User data</p>
                    </div>
                    <div id = "template1_obs_2">
                        <p>Event data</p>
                    </div>
                </div>
                <input class = "radio_2" type = "radio" name = "template" value = "template1">
                <br>
                <br>
                <!-- Template 2: -->
                <div class = "templateLandscape_2">
                    <div id = "template2_head_2">
                        <p>Logo</p>
                    </div>
                    <div id = "template2_data_2">
                        <p>User data</p>
                    </div>
                    <div id = "template2_obs_2">
                        <p>Event data</p>
                    </div>
                </div>
                <input class = "radio_2" type = "radio" name = "template" value = "template2">
                <br>
                <br>
                <!-- Template 3: -->
                <div class = "templateLandscape_2">
                    <div id = "template3_head_2">
                        <p>Logo</p>
                    </div>
                    <div id = "template3_data_2">
                        <p>User data</p>
                    </div>
                    <div id = "template3_obs_2">
                        <p>Event data</p>
                    </div>
                </div>
                <input class = "radio_2" type = "radio" name = "template" value = "template3">
                <br>
                <br>
                <!-- Template 4: -->
                <div class = "templatePortrait_2">
                    <div id = "template4_head_2">
                        <p>Logo</p>
                    </div>
                    <div id = "template4_data_2">
                        <p>User data</p>
                    </div>
                    <div id = "template4_obs_2">
                        <p>Event data</p>
                    </div>
                </div>
                <input class = "radio_2" type = "radio" name = "template" value = "template4">
                <br>
                <br>
                <!-- Template 5: -->
                <div class = "templatePortrait_2">
                    <div id = "template5_head_2">
                        <p>Logo</p>
                    </div>
                    <div id = "template5_data_2">
                        <p>User data</p>
                    </div>
                    <div id = "template5_obs_2">
                        <p>Event data</p>
                    </div>
                </div>
                <input class = "radio_2" type = "radio" name = "template" value = "template5">
                <br>
                <br>
                <input type="button" value="Next" class="btn btn_central" onclick="submitTemplate()">
            </form>
            <iframe class = "iframe_footer" src = "footer.html"></iframe>
        </div>
        <script type="text/javascript" src="../javascript/firstForm.js"></script>
    </body>
</html>