<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body id = "headerBody_2">
	<p id = "headerTitle_2">Badge Generator</p>
	<p id = "headerTitleText_2">~ the easiest way to get ready for your event!</p>
</body>
</html>
